[Unit]
Wants=container-mount-namespace.service
After=container-mount-namespace.service

[Service]
ExecStartPre=extractExecStart %n /%t/%N-execstart.env ORIG_EXECSTART
EnvironmentFile=-/%t/%N-execstart.env
ExecStart=
ExecStart=bash -c "nsenter --mount=%t/container-mount-namespace/mnt \
    ${ORIG_EXECSTART}"
